{
  "name": "clothing-extraction",
  "version": "1.1.0",
  "description": "Create faithful fashion e-commerce flat-lay and garment-detail images.",
  "author": {
    "name": "qiuqiuchen915-a11y",
    "url": "https://github.com/qiuqiuchen915-a11y"
  },
  "repository": "https://github.com/qiuqiuchen915-a11y/1",
  "license": "MIT",
  "keywords": ["clothing", "fashion", "flat-lay", "ecommerce", "image-editing"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Fashion E-commerce Skills",
    "shortDescription": "Create faithful clothing flat lays and macro detail images.",
    "longDescription": "Extract garments from model or cluttered photos as clean white-background flat lays, and create consistent macro detail images of collars, cuffs, hems, construction, decorations, and fabric texture.",
    "developerName": "qiuqiuchen915-a11y",
    "category": "Productivity",
    "capabilities": ["Interactive", "Write"],
    "defaultPrompt": [
      "按 $clothing-extraction 执行，提取这件衣服。",
      "用 $clothing-extraction 把模特上衣转成白底平铺商品图。",
      "用 $clothing-detail 为这件服装生成四张独立细节图。"
    ]
  }
}
